.accordion {

  dt, dd {
    padding: 10px;
//    border: 1px solid black;
    border-bottom: 0;
    background: #f1f1f1;

    &:last-of-type {
//      border-bottom: 1px solid black;
    }

    a {

      display: block;
      font-weight: bold;
    }
  }

  dd {
    border-top: 0;
    font-size: 12px;

    &:last-of-type {
//      border-top: 1px solid white;
      position: relative;
      top: -1px;
    }
  }
}