/* Buttons
--------------------------------------------------*/

nav,
button,
.button {
  .user-select(none);
}

.buttons {

  .button,
  button {

    & + button,
    & + .button {
      margin-left: 10px;
    }

  }
}

.button,
button {
  color: @color-btn;
  background: @background-btn;

  border: 0;

  font-family: @font-family-btn;
  font-style: normal !important;

  font-size: 19px;
  font-weight: 300;

  line-height: 24px;
  border-radius: 3px;
  padding: 8px 16px;

  display: inline-block;
  vertical-align: baseline;

  height: auto;
  width: auto;
  outline: none;
  text-decoration: none !important;

  cursor: pointer;

  &._dark {
    background-color: #777;
  }

  &._invert {
    background: @background-btn-hvr;
    &:hover {
      background:  @background-btn;
    }
  }

  &._green {
    background-color: #6DA74B;

    &:hover {
      background-color: #98CA7B;

    }
  }

  &.disabled {
    cursor: not-allowed;
    opacity: .5;
    &:hover {

      color: @color-btn;
      background: @background-btn;
    }
  }

  &:hover {

    transition: background-color .2s ease;
    color: @color-btn-hvr;
    background: @background-btn-hvr;
    text-decoration: none;

  }

  &:active {
    color: @color-btn-hvr;
    background: @background-btn-hvr;
    text-decoration: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &:focus,
  &:active {
    outline: 1px dotted rgba(255, 255, 255, .6);
    outline-offset: -2px;
  }

}




