.md-modal {

  position: relative;
  max-width: 100%;
  min-width: 350px;

  padding: 20px;
  background: #eee;

  .field {
    margin: 0 0 20px;
    display: block;
    clear: both;
    &:last-child {
      margin-bottom: 0;
    }
  }

  label {
    display: inline-block;
    color: #555;
    font-size: 12px;
    line-height: 2;
    padding-left: 3px;
  }

}

.md-form textarea,
.md-form input {



  width: 100%;

  margin: 0;
  outline: none;

  padding: .65em 1em;
  font-size: 1em;

  border-radius:3px;
  border: 1px solid rgba(0, 0, 0, .15);

  color: rgba(0, 0, 0, .7);
  background-color: #fff;

  -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, .3);

  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

}

.md-form textarea {

  line-height: 1.33;
  min-height: 8em;
  height: 12em;
  max-height: 24em;
  resize: vertical;
  vertical-align: top;

}

.md-form input:focus,
.md-form textarea:focus {

  color: rgba(0, 0, 0, .85);
  border-color: rgba(0, 0, 0, .2);

  border-bottom-left-radius: 0;
  border-top-left-radius: 0;

  -webkit-appearance: none;

  -webkit-box-shadow: inset .3em 0 0 0 rgba(0, 0, 0, .2);
  box-shadow: inset .3em 0 0 0 rgba(0, 0, 0, .2);

}

.md-form .invalid,
{

  background-color: #FFFAFA;

  border-left: none;

  padding-left: 1.2em;

  border-bottom-left-radius: 0;
  border-top-left-radius: 0;

  //  color: #D95C5C;
  //  border-color: #D95C5C;

  color: rgba(255, 80, 80, 1);
  border-color: rgba(255, 80, 80, 1);

  //  -webkit-box-shadow: inset .3em 0 0 0 #D95C5C;
  //  box-shadow: inset .3em 0 0 0 #D95C5C;

  -webkit-box-shadow: inset .3em 0 0 0 #FF5050;
  box-shadow: inset .3em 0 0 0 #FF5050;

}

.md-form .invalid:focus {

  border-color: rgba(255, 80, 80, 1);
  color: rgba(255, 80, 80, 1);
  -webkit-appearance: none;
  -webkit-box-shadow: inset .3em 0 0 0 #FF5050;
  box-shadow: inset .3em 0 0 0 #FF5050;

}

.md-form .valid,
{

  //  background-color:  fade(#6BA954,5%);
  //  border-color:   fade(#6BA954,10%);
  //  color: #6BA954;

}

.forgot-pass {

  float: right;
  font-size: 11px;
  padding-right: 3px;
}

.new-user {
  float: right;
  font-size: 11px;
}

.md-modal{

  .response{
    .lnk{
      display: inline-block;
    }
    p{
      margin-bottom: 10px;
    }
  }



}