
#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .4);
  //  background-color: fade(#EAE6F0,80%);
  z-index: 1000;
}

.modal-box {

  position: fixed;

  left: 50%;
  top: 15%;
  transform: translateX(-50%);
  width: @grid-width;
  z-index: 1001;

  &._fn {
    width: 450px;

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    textarea
    {
      max-width: 100%;
      width: 100%;
    }

  }

}

.modal {

  position: relative;
  padding: 0;

  background-color: #EAE6F0;

  opacity: 0;
  visibility: hidden;
  color: #333;

  & > header {

    //    display: none;
    text-align: left;
    padding: 30px 40px;
    font-size: 30px;
    font-family: @font-family-header;
    font-weight: 300;

  }



  & > section {
    padding: 40px;
    margin: 0;

    &.with_header{
      padding-top: 0;
    }
  }
  & > footer {
    display: none;
    //    &>button {
    //      width: 100%;
    //      border-radius: 0;
    //    }
  }

}

.modal-close {

  .user-select;

  position: absolute;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  font-weight: 300;

  text-align: center;
  display: inline-block;
  vertical-align: middle;

  color: #bbb;

  cursor: pointer;
  &:hover {
    color: #000;
  }
}

//effect 1
.modal {

  transform: scale(.7);
  transition: transform .3s;

  &.show {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }

}

.md-additional {

  display: block;
  text-align: center;

  dt, dd {
    display: block;
  }

  .picture {

    img {
      border-radius: 3px;
    }

  }

  .tit {
    color: #222;
    font-size: 20px;
  }

}

//
//@media only screen and (min-width: 960px) {
//
//
//  .modal{
//
//    & header{
//      text-align: left;
//    }
//  }
//
//  .modal-box{
//    top: 20%;
//  }
//
//  .md-additional {
//
//
//    display: table;
//    text-align: left;
//
//    dt, dd {
//      display: table-cell;
//      vertical-align: top;
//
//    }
//
//
//    .description {
//      padding: 0 0 0 2em;
//    }
//
//
//  }
//}