/* Slider
------------------------------------------------------------------------------*/
/*
.slider,
.carousel {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.slider > .slide {
  float: left;
  display: inline;
}

.carousel_wrap {
  position: relative;
}

.carousel_wrap .btn {
  display: block;
  width: 20px;
  height: 40px;

  position: absolute;
  text-decoration: none;
  z-index: 150;
  //  background-image: url('/../img/promo_arrows.png');
  background-repeat: no-repeat;

}

.carousel_wrap .btn:hover {
  text-decoration: none;
}

.carousel_wrap ._next {
  left: 0;
  border-radius: 0 20px 20px 0;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, .2);

  background-position: 0 0;

}

.carousel_wrap ._prev {
  right: 0;
  border-radius: 20px 0 0 20px;
  box-shadow: -1px 1px 0 rgba(0, 0, 0, .2);

  background-position: 12px -40px;
}

.carousel_wrap ._next:hover {
  background-position: 0 -80px;
}

.carousel_wrap ._prev:hover {
  background-position: 12px -120px;
}*/

/* Pagination
------------------------------------------------------------------------------*/

.pagination {

  text-align: center;
  margin: @grid-gutter 0 0 0;
  font-size: 15px;

  li {
    list-style: none;
    margin: 0 .25em;

  }

  li, a, b, s {
    text-decoration: none;
    display: inline-block;
  }

  a, b {

    color: #000;
    font-weight: 300;
    text-align: center;

    width: 2em;
    line-height: 2;
    border-radius: 2px;

    text-align: center;
    text-transform: uppercase;

  }

  a {

    background: #D2CFD8;

    &:hover {
      background: #7f649c;
      color: #fff;
    }
  }

  b {
    background: #A36399;
    color: #fff;
  }

  .show-all {
    display: none;
  }
}

/* Pager
------------------------------------------------------------------------------*/

//.pager {
//  z-index: 110;
//  position: absolute;
//}
//
//.slider {
//
//  border-radius: 5px;
//
//  .pager {
//
//    bottom: 10px;
//    left: 0;
//
//    display: block;
//    text-align: center;
//    width: 100%;
//
//    .itm {
//
//      margin: 0 4px;
//      display: inline-block;
//      position: relative;
//
//      width: 12px;
//      height: 12px;
//
//      background: rgba(255, 255, 255, .5);
//      box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .4);
//      cursor: pointer;
//
//      border: 1px solid #fff;
//      border-radius: 100%;
//
//      &.active {
//        background: rgba(255, 255, 255, .9);
//      }
//
//    }
//  }
//}