.w_debug{
  line-height: 3;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  color:#eee;
  font-size: 11px;

  td{
    text-align: center;
  }
}


.a_lnk{

  text-decoration: none;
  float: right;
  color:#777;

  &:hover{
    text-decoration: none;
  }
}