.spec_tabs {

  .tabs_nav_wrap {
    text-align: center;
    margin-bottom: @grid-gutter;
  }

  .tabs_nav {

    margin: 0;
    padding: 0;

    &, li, a {
      display: inline-block;
    }

    li {
      margin: 0 1.5em;
      padding: 0;
    }

    a {

      padding: 3px .8em;
      line-height: 1.6;
      font-size: 18px;
      font-weight: 400;
      font-family: @font-family-logo;
      text-decoration: none;
      border: 1px solid transparent;
      color: #555;

      &.active {

        border-color: fade(#A36399,70%);
        color: #A36399;

      }

      &:hover {

        text-decoration: none;
        color: #A36399;
      }
    }

  }
}