
.subscribe_box {

  display: table;
  width: 100%;

  background: rgba(0, 0, 0, .06);
  border-radius: 2px;
  padding: @grid-gutter;

  &, .itm {
    box-sizing: border-box;
    vertical-align: middle;
  }

  .itm {

    display: table-cell;
    white-space: nowrap;

    &._sparta {
      width: 35%;
    }

    &._input {
      text-align: center;
      width: 50%;
    }

    &._button {
      text-align: center;
      width: 15%;

    }

  }

  input {
    max-width: 100%;
    width: 80%;
    border-color: #fff;
    background-color: rgba(255, 255, 255, .5);

//    &:focus {
//
//      border-color: #A36399;
//      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
//      0 0 8px rgba(163, 99, 153, .6);
//
//    }

  }

  ._sparta {

    font-family: @font-family-logo;
    font-size: 18px;
    font-weight: 400;
    color: #555;

    ._mm {
      margin-right: 1em;
      line-height: 1;
    }

    b {
      font-size: 43px;
      font-weight: 700;
      color: #A36399;
    }

    span {
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    ._quote {
      display: inline-block;
      margin: 0 1em;

      .fa {
        font-size: 50px;
        color: rgba(0, 0, 0, .1);
        vertical-align: middle;
      }
    }

    ._blue {
      //      font-weight: 700;
      //      color: #555;
    }
    ._d_blue {
      color: #A36399;
      font-style: normal;
    }

  }

}









