.tabs {
  .tab {
    //    display: none;
  }
}

.tabs_nav {

  display: block;
  margin: 2em 0;

  .itm,
  .lnk {
    .block;
  }

  .itm {
    margin-right: .5em;
    .block;
    margin-right: 1em;
  }

  .lnk {
    line-height: 2;
    white-space: nowrap;
    padding: 0 1em;
    background: #eee;

    &.active {
      background: #ccc;
    }
  }

}