.gFontImport (@name, @weights, @subsets) {
  @import url('http://fonts.googleapis.com/css?family=@{name}:@{weights}&subset=@{subsets}');
}

.clearfix() {

  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.box-sizing (@sizing: border-box) {
  box-sizing: @sizing;
}

.hyphenator() {

  -ms-word-break: break-all;
  word-break: break-all;

  // Non standard for webkit
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

// none | text | -moz-none | all
.user-select(@x:none) {

  -webkit-user-select: @x;
  -moz-user-select: @x;
  -ms-user-select: @x;
  user-select: @x;
}


.block(@va:top){
  display: inline-block;
  position: relative;
  vertical-align: @va;
}


.placeholder(@color: #777) {
  input::-webkit-input-placeholder { color: @color; text-overflow: ellipsis;}
  input:-moz-placeholder { color: @color;text-overflow: ellipsis; }
  textarea::-webkit-input-placeholder { color: @color;text-overflow: ellipsis; }
  textarea:-moz-placeholder { color: @color;text-overflow: ellipsis; }

  :focus::-webkit-input-placeholder {color: transparent}
  :focus::-moz-placeholder          {color: transparent}
  :focus:-moz-placeholder           {color: transparent}
  :focus:-ms-input-placeholder      {color: transparent}
}