/* Grid
----------------------------------------------------------*/

@grid-gutter: 20px;
@grid-width: 960px;
@body-width: @grid-width + @grid-gutter;


/*  Typography
-------------------------------------------------- */

//@import url('//fonts.googleapis.com/css?family=Forum:400&subset=cyrillic');

//@import url('//fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic');
@import url('//fonts.googleapis.com/css?family=PT+Sans+Narrow:300,400,700&subset=latin,cyrillic');

@import url('//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css');

@font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;

@font-family-base: @font-family;
@font-family-form: @font-family;


//@font-family-header: 'Open Sans', @font-family;
@font-family-logo: 'PT Sans Narrow', @font-family;


@font-family-header:@font-family-logo;
@font-family-btn:  @font-family-logo;

@font-family-mono: Monaco, Menlo, Consolas, 'Courier New', monospace;

@font-size-base: 13px;
@base-line: 20px;

@font-size-mid:15px;

@font-size-form: 12px;

@hr:3px;

/*  Colors
-------------------------------------------------- */


@color-font:#222;

@cf: #A36399;
@cf2: #7f649c;
@cf3: #C193BA;
@cf4: #D2CFD;
@cf5:#D48194;


@cg: #333;
@cg2: #fff;

@background-selection: #2BA3D4;
@color-selection: #fff;

@color-btn: #fff;
@background-btn: #C193BA;

@color-btn-hvr: #fff;
@background-btn-hvr: #A36399;

@color-lnk: #7f649c;
@color-lnk-hvr: #7f649c;



