#gallery {

  @lr: 8px;

  .w_slider {

    height: 375px;

    background-color: #eae6f0;
    background: rgba(0, 0, 0, .05);
    border-radius: 2px;

    padding: 8px;

    .next,
    .prev {
      top: 50%;
      transform: translateY(-50%);
    }

    .next {
      right: @lr;
    }
    .prev {
      left: @lr;
    }

  }

  .slide {

//    background-position: center center;
//    background-repeat: no-repeat;
//    background-size: auto 100%;

  }

}

.w_slider,
.w_carousel {

  .user-select;
  position: relative;

  .next,
  .prev {

    position: absolute;
    z-index: 150;

    cursor: pointer;

    display: inline-block;
    text-align: center;

    text-decoration: none;

    color: rgba(255, 255, 255, 1);
    background-color: fade(@background-btn-hvr, 80%);

    transition: background;

    &:hover {
      background-color: @background-btn-hvr;
      text-decoration: none;
    }

    &:before {

      font-family: 'fontawesome';

      display: inline-block;
      text-align: center;

      line-height: 40px;
      width: 40px;
      font-size: 30px;

      font-weight: 300;

    }
  }

  .next:before {
    content: '\f105';
  }
  .prev:before {
    content: '\f104';
  }

}

.w_carousel {

  .carousel {
    .clearfix;
  }
  .slide {
    width: @grid-width;
  }

  .offer {
    .cols(4);

  }

  .next,
  .prev {
    top: -40px;

    &:before {
      line-height: 30px;
      width: 30px;
      font-size: 25px;
    }

  }

  .next {
    right: 0;
  }
  .prev {
    right: 35px;
  }

}