#main {
  margin-bottom: @grid-gutter;
}

.social-line {
  .clearfix;

  min-height: 30px;
  display: block;

  .b-share {
    padding: 0 !important;
  }
}

.block {
  margin-bottom: @grid-gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

.content {
  ul {
    margin-left: 1em;
    li {
      padding-left: .5em;
      margin-left: .5em;
      list-style: outside circle;
    }
  }
}

._inf_reg {

  background: rgba(255, 255, 255, .5);
  border-radius: 5px;
  padding: 8px;

  .info-line {
    background: #fff;
    //    border-radius: 5px;

    padding: @grid-gutter - 4;

    .h1 {
      margin-bottom: 0;
    }

    .col:first-child {
      text-align: center;
    }

  }
}

.page_help {

  .col:nth-child(2) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .col:first-child {
    padding-left: 0;
    padding-right: 20px;
  }

  li {
    margin-left: 1em;
  }

  .col:last-child {
    padding-right: 0;
    padding-left: 20px;
  }

  .buttons {
    margin-top: 20px;
  }

}

.page_cabinet {

  .rnav {
    float: right;
  }

}

.page_contact {

  .phones {

    li {
      padding: 0;
      list-style: none;
      display: block;
      margin:0 0 @grid-gutter/2 0;
    }
    .phone {
      display: block;
      font-size: 35px;
      line-height:1;
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  textarea {
    max-width: 100%;
    width: 70%;
  }

}

.message{
  margin-bottom: @grid-gutter;
}

