#nav {

  border-bottom: @hr solid #A36399;
  background-color: #D2CFD8;
  //  background-color: fade(#D2CFD8,98%);

  .menu {

    display: table;
    //    width: 100%;

    .itm {

      display: table-cell;

      //      width: 16.66%;

      &:first-child {
        .lnk {
          border-left: 1px solid rgba(0, 0, 0, .1);
        }

      }

    }

    .lnk {

      border-right: 1px solid rgba(0, 0, 0, .1);

      display: block;
      text-decoration: none;
      text-align: center;

      font-family: @font-family-logo;
      font-size: 18px;
      line-height: 2.6;

      color: #555;

      padding: 0 @grid-gutter * 1.7;

      &:hover {
        color: #fff;
        text-decoration: none;
        background: #A36399;
        border-color: #A36399;
      }

    }

    .wrap {
      position: relative;
      display: block;

      &:hover > .dropdown {
        display: block;
      }
      &:hover > .lnk {
        background: #A36399;
        color: #fff;
      }

    }

    .itm:nth-child(n+4){.dropdown {right: 0;}}
    .itm:nth-child(-n+4){.dropdown {left: 0;}}


    .dropdown {

      position: absolute;

      display: none;

      padding: @grid-gutter;

      color: #fff;
      background: #A36399;
      border-bottom: @hr solid #D48194;

      width: 480px;

    }

    .sub {
      margin: 0;
      .clearfix;

      li {
        .cols(2);
        margin-top: @grid-gutter/4 0;

      }

    }

    .sub_lnk {

      display: inline-block;
      color: #fff;
      text-decoration: none;

      font-family: @font-family-logo;
      font-size: 18px;
      line-height: 1.2;
      border: 1px solid transparent;
      padding: @grid-gutter/4 @grid-gutter/2;

      &:hover {
        text-decoration: none;
        border-color: fade(#D48194, 70%);
        background-color: rgba(0, 0, 0, .05);
      }
    }

  }

}


