.categories {

  margin: @grid-gutter/2;


  .category {

    margin-top: @grid-gutter/2;
    margin-bottom: @grid-gutter/2;

    box-shadow: 5px 5px 0 rgba(0, 0, 0, .05);

    .name {

      background: #FDBD06;
      display: block;
      padding: .5em 1em;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Cuprum';


      &:hover {
        color: #000;
      }
    }



  }

}

.brands{

  padding-top: @grid-gutter/2;
  padding-bottom: @grid-gutter/2;

  .brand {

    margin-top: @grid-gutter/2;
    margin-bottom: @grid-gutter/2;

    .tit{
      display: none;
    }
  }
}