.home-article {
//margin: 40px 0;
  .txt{
    color:#777;
  }

  .icons {

    dt, dd {
      padding-left: 110px;
      display: block;
      position: relative;
      color: #777;
      line-height: 15px;
    }

    dt {

      padding-top: 25px;

      &:before,
      &:after {
        content: '';
        display: block;
        &:extend(.sprite)
      ;
        position: absolute;

      }

      &:before {
        width: 73px;
        height: 82px;
        left: 10px;
        top: 0;
        background-position: 0 -190px;
      }

      &._delivery {
        &:before {
          opacity: .6;
        }
        &:after {

          left: 27px;
          top: 26px;

          width: 41px;
          height: 30px;
          background-position: 0 -300px;
        }
      }

      &._moda {
        &:before {
          opacity: .4;
        }
        &:after {

          left: 29px;
          top: 24px;

          width: 35px;
          height: 33px;
          background-position: 0 -360px;
        }
      }
      &._choice {
        &:before {
          opacity: .2;
        }
        &:after {

          left: 28px;
          top: 25px;

          width: 38px;
          height: 33px;
          background-position: 0 -420px;
        }
      }
    }

    dd {
      padding-bottom: 35px;
    }
  }

}