.w_logo {

  position: relative;

  .logo,
  .slogan {

    line-height: 1.2;
    display: block;

    a {

      color: #333;
      text-decoration: none;
      &:hover {
        color: #111;
        text-decoration: none;
      }
    }

  }

  .logo {

    font-family: @font-family-logo;
    font-size: 30px;
    font-weight: 400;
    color: #333;

  }

  .slogan {
    color: #555;
    vertical-align: top;
    display: none;
  }

}