.news {

  border-bottom: 2px solid #E5E5E5;
  font-family: 'Open Sans';
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 2.2em;
  padding-bottom: 2.2em;
  padding-right: 1em;

  > .date,
  > .tit,
  > .entry {
    display: block;
    margin-bottom: 5px;
  }

  > .tit .lnk {
    font-size: 12px;
  }

  > .entry {
    color: #777;
    font-size: 11px;
  }

  > .date {
    color: #000;
    font-size: 11px;
    line-height: 1;
  }



}

.w_show-news {
  padding-right: 2em;
  text-align: center;
}

.news._lst:last-child, .news._full:last-child {
  border-bottom: 0 none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.news._lst > .date, .news._full > .date {
  font-size: 12px;
}

.news._lst > .tit > .lnk, .news._full > .tit > .lnk {
  font-size: 15px;
}

.news._lst > .entry, .news._full > .entry {
  font-size: 13px;
}