
.entry {
  .phones {
    li {
      font-size: 28px;
      color: #A36399;
      margin-bottom: 10px;

      span {
        font-size: 15px;
        display: inline-block;
        position: relative;
        top: -1px;
        vertical-align: top;
        color: #777;
        margin-right: 3px;
      }
    }


  }
  .contacts {
    margin-left: 0;
    b {
      display: inline-block;
      margin-right: 3px;
    }
  }
}
